<!DOCTYPE html>
<html>

<head>
    <title>WaterSortPuzzle_Prot</title>
    <style>
        .unit {
            display: inline-block;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            z-index: 1; /* z-indexを設定 */

        }

        #debug_log{
            display: inline-block
        }

        .test_tube {
            padding: 1px;
            margin: 12px;
            /* width:16px;
            height:90px; */
            color:black;
            font-size: xx-large;
            line-height: 1.05;
            display: inline-block
        }

        .hidden {
            visibility: hidden;
            pointer-events: none
        }

        .blue {
            color: blue;
            pointer-events: none
        }

        .red {
            color: red;
            pointer-events: none
        }

        .yellow {
            color: yellow;
            pointer-events: none
        }

        .green {
            color: green;
            pointer-events: none
        }

        .yellow_green {
            color: yellowgreen;
            pointer-events: none
        }

        .palevioletred {
            color: palevioletred;
            pointer-events: none
        }

        .purple {
            color: purple;
            pointer-events: none
        }
    </style>
</head>

<body>
    <h1>WaterSortPuzzle_Prot</h1>
    <div id="game_screen">


        <!-- どうせここは上書きされる-->

        <div class="test_tube 0">

            <div class="space">
                <div class="blue">█<br></div>
                <div class="blue">█<br></div>
                <div class="hidden">█<br></div>
                <div class="hidden">█<br></div>
            </div>

            <div class="unit">
                <div class="hidden">█<br></div>
                <div class="hidden">█<br></div>
                <div class="red">█<br></div>
                <div class="red">█<br></div>
            </div>


        </div>

        <!-- -->

    </div>

    <div id="text_area">
        <div id="debug_log">

        </div>

        <div>
            遊び方<br>
            <br>
            試験管のつもりで作ったクソみたいな絵（きったねえ）の中にある<br>
            カラフルなブロックを、全て同じ試験管に綺麗に揃えるだけの簡単なゲームだよ<br>
            <br>
            好きな試験管をクリックすると、一番上の揃った色を纏めて移動できるよ<br>
            それを好きな所に配置して綺麗に揃えよう！<br>
            <br>
            …ん？プリンセスおひめさまの事だから「大事なこと言ってないだろ？」って？<br>
            <br>
            人聞き悪いなぁｗまぁやってみればわかるさｗ簡単だからｗ<br>
            <br>
        </div>
        
        <div id="ascii_art">

        </div>
    </div>
    

</body>


<script src="./script.js"></script>


</html>